REACT_APP_DICTIONARY_ACCESS_KEY=4baf5eed
REACT_APP_GOOGLE_OAUTH_KEY_FASIH=420671041769-2ok9oi9splbnsd6bes656s6anbpmhcsg.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_KEY=518050957145-khf5173tb3u6qt2d2lhdbviv4rduc3ju.apps.googleusercontent.com
REACT_APP_SERVICE_ID=service_ys792ve
REACT_APP_TEMPELATE_ID=contact_form
REACT_APP_PUBLIC_KEY_EMAILJS=DbwDLYxMqLbysRSXO